<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:id="@+id/cardView">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/nameTxt"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/recycling_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Tes"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/recycling_text2"
            android:layout_below="@id/recycling_text"
            android:hint="Tes2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/recycling_title"
            android:layout_toRightOf="@id/recycling_text"
            android:text="Priority"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/recycling_text3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/recycling_text2"
            android:layout_alignBottom="@+id/recycling_text2"
            android:layout_toEndOf="@+id/recycling_text"
            android:hint="tes4"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/recycling_text" />

    </RelativeLayout>


</android.support.v7.widget.CardView>